[gd_scene load_steps=4 format=3 uid="uid://cxf5rbgd6qk0g"]

[ext_resource type="Script" uid="uid://c5grwl3b538mi" path="res://potion.gd" id="1_bcips"]
[ext_resource type="Texture2D" uid="uid://n8a63hyov02g" path="res://potion.png" id="2_174ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_174ht"]
size = Vector2(15, 21)

[node name="Potion" type="Area2D"]
script = ExtResource("1_bcips")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_174ht")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_174ht")
